(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 45)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(LS1-Pad2)")
  (net 6 VCC)
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(U1-Pad6)")
  (net 10 "Net-(R3-Pad1)")
  (net 11 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(LS1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCC)
  )

  (module kon4ru:SW_PUSH_7.5mm (layer F.Cu) (tedit 625FB26C) (tstamp 6261141A)
    (at 165 87.5 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /6258EB83)
    (fp_text reference SW1 (at 4.064 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.064 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.572436 2.25) (end 1.572436 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 3) (end 7.62 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.096 -1) (end 1.596 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.596 5.5) (end 6.096 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.5) (end 8.89 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 8.89 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8.89 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 -0.75) (end 7.112 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 7.112 -0.75) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 7.62 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.62 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_D14mm_H7mm_P10mm (layer F.Cu) (tedit 5D8D727F) (tstamp 6260F880)
    (at 175 70 180)
    (descr "Generic Buzzer, D14mm height 7mm with pitch 10mm")
    (tags buzzer)
    (path /62590026)
    (fp_text reference LS1 (at 5.16 -8.23) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUZZER (at 4.69 8.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 0) (end 12.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 5 0) (end 12.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 12 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6 0) (layer F.Fab) (width 0.1))
    (fp_text user + (at -0.01 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.32 2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(LS1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_D14mm_H7mm_P10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6261066C)
    (at 185 80 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62586CA3)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny45-20PU (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(LS1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P7.62mm_Vertical (layer B.Cu) (tedit 5AE5139B) (tstamp 62612027)
    (at 180 72.5 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Vertical, pin pitch=7.62mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Vertical pin pitch 7.62mm 2W length 11.9mm diameter 4.5mm")
    (path /625E7D85)
    (fp_text reference R4 (at 3.81 3.37 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 3.81 -3.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.37 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.37 0) (end 6.12 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 9.07 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.07 -2.5) (end 9.07 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.5) (end -2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P7.62mm_Vertical (layer B.Cu) (tedit 5AE5139B) (tstamp 626114B7)
    (at 182.5 80 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Vertical, pin pitch=7.62mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Vertical pin pitch 7.62mm 2W length 11.9mm diameter 4.5mm")
    (path /625E8C23)
    (fp_text reference R3 (at 3.81 3.37 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 3.81 -3.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.37 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.37 0) (end 6.12 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 9.07 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.07 -2.5) (end 9.07 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.5) (end -2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P7.62mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 6260FF87)
    (at 172.5 80 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Vertical, pin pitch=7.62mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Vertical pin pitch 7.62mm 2W length 11.9mm diameter 4.5mm")
    (path /625E8FAA)
    (fp_text reference R2 (at 3.81 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.37 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 9.07 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.5) (end 9.07 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 -2.5) (end -2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P7.62mm_Vertical (layer B.Cu) (tedit 5AE5139B) (tstamp 626102CB)
    (at 185 80 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Vertical, pin pitch=7.62mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Vertical pin pitch 7.62mm 2W length 11.9mm diameter 4.5mm")
    (path /625E8DD1)
    (fp_text reference R1 (at 3.81 3.37 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 3.81 -3.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.37 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.37 0) (end 6.12 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 9.07 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.07 -2.5) (end 9.07 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.5) (end -2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 626115F1)
    (at 182.5 75)
    (descr "Diode, DO-15 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Vertical pin pitch 2.54mm  length 7.6mm diameter 3.6mm")
    (path /6258B184)
    (fp_text reference D2 (at 1.27 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 1.27 3.809) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -2.05) (end -2.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.05) (end 3.91 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.91 2.05) (end 3.91 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.91 -2.05) (end -2.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user A (at 4.66 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.66 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.514596 -1.12) (angle -284.154462) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.24 2.24) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.24 2.24) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 62603F44)
    (at 182.5 70)
    (descr "Diode, DO-15 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Vertical pin pitch 2.54mm  length 7.6mm diameter 3.6mm")
    (path /6258B581)
    (fp_text reference D1 (at 1.27 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 1.27 3.809) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -2.05) (end -2.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.05) (end 3.91 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.91 2.05) (end 3.91 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.91 -2.05) (end -2.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user A (at 4.66 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.66 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.514596 -1.12) (angle -284.154462) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.24 2.24) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.24 2.24) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 62611E9B)
    (at 180 85)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /6258819D)
    (fp_text reference C1 (at 2.5 2.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 2.5 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 1) (end -1 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 6 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 6 -1) (end 6 1) (layer B.Fab) (width 0.1))
    (fp_line (start 6 1) (end -1 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end -1.12 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.12 1.12) (end 6.12 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 6.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end 6.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end -1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_103_1x20mm (layer B.Cu) (tedit 5787C32C) (tstamp 626004B2)
    (at 185 102.5 180)
    (descr http://www.keyelco.com/product-pdf.cfm?p=719)
    (tags "Keystone type 103 battery holder")
    (path /62587AAF)
    (fp_text reference BT1 (at 0 4.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3V (at 15 -13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 3.25) (end 3.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.25) (end 3.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.25) (end -2.45 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 3) (end 3.5 3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -3) (end -2.2 3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -3) (end 3.5 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 23.5712 -7.7216) (end 22.6568 -6.8834) (layer B.Fab) (width 0.1))
    (fp_line (start 23.5712 7.7216) (end 22.6314 6.858) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5306 2.9) (end -1.7 2.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -2.9) (end 3.5306 -2.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 2.5) (end -2.1 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 16.2 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 16.2 1.3) (end 0 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 0 -1.3) (layer B.Fab) (width 0.1))
    (fp_arc (start -1.7 2.5) (end -2.1 2.5) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start -1.7 -2.5) (end -2.1 -2.5) (angle 90) (layer B.Fab) (width 0.1))
    (fp_arc (start 16.2 0) (end 16.2 1.3) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.5 3.8) (end 3.5 2.9) (angle 70) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 5.2 1.3) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 5.2 -1.3) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 3.5) (angle -162.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 -3.5) (angle 162.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.5 -3.8) (end 3.5 -2.9) (angle -70) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.5 3.8) (end 3.5 3) (angle 70) (layer B.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 4.25 3.5) (angle -162.5) (layer B.SilkS) (width 0.12))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3) (angle -70) (layer B.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 4.25 -3.5) (angle 162.5) (layer B.SilkS) (width 0.12))
    (fp_arc (start 3.5 3.8) (end 3.5 3.25) (angle 70) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3.25) (angle -70) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.01 3.6) (angle -162.5) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.01 -3.6) (angle 162.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 2.75 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 20.49 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_103_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 172.5 87.5) (end 172.5 85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175 87.5) (end 175 85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 177.5 87.5) (end 177.5 85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.5 70) (end 172.5 72.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 177.5 70) (end 177.5 72.5) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 186.525001 86.525001) (end 185 85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.525001 100.974999) (end 186.525001 86.525001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185 102.5) (end 186.525001 100.974999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.51 87.99) (end 165 87.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.51 102.5) (end 164.51 87.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.854999 78.474999) (end 177.38 80) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.405001 78.474999) (end 175.854999 78.474999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165 79.88) (end 166.405001 78.474999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180 82.62) (end 177.38 80) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180 85) (end 180 82.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.5 70) (end 182.5 75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.5 75) (end 182.38 75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175 77.62) (end 175.854999 78.474999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175 70) (end 175 77.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.5 70) (end 175 70) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.329998 75) (end 175.854999 78.474999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.5 75) (end 179.329998 75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.04 71.537056) (end 185.04 70) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.197056 72.38) (end 185.04 71.537056) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 182.5 72.38) (end 184.197056 72.38) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 185.04 75.285002) (end 185.04 75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 183.880001 76.445001) (end 185.04 75.285002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 181.119999 76.445001) (end 183.880001 76.445001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 180 75.325002) (end 181.119999 76.445001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 180 72.5) (end 180 75.325002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.254999 81.254999) (end 165 70) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 176.254999 86.494999) (end 176.254999 81.254999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.38 87.62) (end 176.254999 86.494999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 184.459999 86.494999) (end 185 86.494999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.874999 87.079999) (end 184.459999 86.494999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.874999 87.870003) (end 183.874999 87.079999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.925003 88.819999) (end 183.874999 87.870003) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.699999 88.819999) (end 182.925003 88.819999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.5 87.62) (end 173.699999 88.819999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.38 79.88) (end 172.5 80) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169.5 79.88) (end 172.38 79.88) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.334998 80) (end 172.5 80) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 179.459999 86.125001) (end 173.334998 80) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.965001 86.125001) (end 179.459999 86.125001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 182.46 87.62) (end 180.965001 86.125001) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 0) (net_name "") (layer Edge.Cuts) (tstamp 62610768) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.5 90) (xy 162.5 90) (xy 162.5 67.5) (xy 187.5 67.5)
      )
    )
    (filled_polygon
      (pts
        (xy 187.373 89.873) (xy 162.627 89.873) (xy 162.627 67.627) (xy 187.373 67.627)
      )
    )
  )
)
